# UserDashboard

./: .gitignore  Dashboard.sln
Dashboard/: Dashboard.Web.csproj  Startup.cs  appsettings.json
Dashboard.IService/: Class1.cs  Dashboard.IService.csproj  IUserService.cs
Dashboard.Persistence/: Class1.cs  DashboardContext.cs
Dashboard.Persistence/Configurations/: RoleConfiguration.cs  StatusConfigurations.cs  UserConfigurations.cs
Dashboard.Persistence/Migrations/: 20200113105300_InitialCreate.Designer.cs  20200113105300_InitialCreate.cs  DashboardContextModelSnapshot.cs
Dashboard.Persistence/Models/: Role.cs  Status.cs  User.cs
Dashboard.Persistence/ValueObjects/: UserVO.cs
Dashboard.Service/: Class1.cs  Dashboard.Service.csproj  UserService.cs
Dashboard.Service.Test/: Dashboard.Service.Test.csproj  UserServiceTest.cs
Dashboard.Service.Test/Framework/: DbSetHelper.cs
Dashboard/ClientApp/: package-lock.json  package.json
Dashboard/ClientApp/src/app/: app.module.ts
Dashboard/ClientApp/src/app/nav-menu/: nav-menu.component.html
Dashboard/ClientApp/src/app/user/: models.js  models.js.map  models.ts  user.component.html  user.component.ts  user.service.ts
Dashboard/ClientApp/src/app/user/user-edit/: user-edit.component.css  user-edit.component.html  user-edit.component.ts
Dashboard/Controllers/: UserController.cs
Dashboard/Properties/: launchSettings.json
IDashboard.Service/: Class1.cs
