<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashboard.IService\Dashboard.IService.csproj" />
    <ProjectReference Include="..\Dashboard.Persistence\Dashboard.Persistence.csproj" />
  </ItemGroup>

</Project>
